info face="Chewy" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chewy_0.png"
chars count=228
char id=32   x=389   y=75    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=33   x=503   y=29    width=7     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=992   y=50    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=338   y=55    width=17    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=859   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=617   y=27    width=25    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=736   y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=1002  y=49    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=973   y=0     width=7     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=964   y=0     width=8     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=816   y=50    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=904   y=50    width=14    height=12    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=44   x=79    y=81    width=6     height=7     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=329   y=78    width=14    height=3     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=46   x=255   y=79    width=6     height=4     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=309   y=55    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=730   y=26    width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=322   y=55    width=7     height=22    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=292   y=55    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=284   y=30    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=221   y=56    width=18    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=275   y=56    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=258   y=56    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=240   y=56    width=17    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=39    y=33    width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=881   y=26    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=972   y=50    width=6     height=11    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=59   x=864   y=50    width=6     height=14    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=60   x=831   y=50    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=30    y=83    width=15    height=7     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=62   x=842   y=50    width=10    height=14    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=63   x=16    y=59    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=177   y=56    width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=845   y=26    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=0     y=59    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=199   y=31    width=16    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=863   y=26    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=998   y=25    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=80    y=57    width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=0     y=34    width=19    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=898   y=26    width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=125   y=57    width=13    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=32    y=58    width=15    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=827   y=26    width=17    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=915   y=26    width=16    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=643   y=27    width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=750   y=26    width=19    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=216   y=31    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=131   y=31    width=16    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=77    y=32    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=165   y=31    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=950   y=0     width=13    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=113   y=32    width=17    height=24    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=20    y=33    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=932   y=26    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=200   y=56    width=20    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=789   y=26    width=18    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=843   y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=48    y=58    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=699   y=0     width=9     height=26    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=165   y=56    width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=981   y=0     width=7     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=1008  y=49    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=295   y=78    width=17    height=3     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=262   y=79    width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=446   y=55    width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=182   y=31    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=478   y=55    width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=332   y=30    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=618   y=51    width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=233   y=31    width=16    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=587   y=0     width=15    height=27    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=380   y=30    width=15    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=330   y=55    width=7     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=100   y=0     width=13    height=31    xoffset=-6    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=364   y=30    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=1014  y=25    width=7     height=23    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=505   y=54    width=20    height=18    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=603   y=52    width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=463   y=55    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=633   y=0     width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=570   y=0     width=16    height=27    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=705   y=51    width=14    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=492   y=54    width=12    height=19    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=316   y=30    width=15    height=24    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=689   y=51    width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=585   y=52    width=17    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=633   y=51    width=22    height=17    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=673   y=51    width=15    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=616   y=0     width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=656   y=51    width=16    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=677   y=0     width=10    height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=989   y=0     width=5     height=25    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=688   y=0     width=10    height=26    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=169   y=80    width=16    height=4     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=160  x=393   y=75    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=161  x=519   y=29    width=7     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=139   y=56    width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=428   y=55    width=17    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=164  x=755   y=50    width=16    height=15    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=165  x=356   y=55    width=18    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=166  x=1017  y=0     width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=650   y=0     width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=186   y=79    width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=566   y=52    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=741   y=50    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=979   y=50    width=12    height=10    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=172  x=0     y=83    width=16    height=8     xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=173  x=344   y=77    width=14    height=3     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=174  x=547   y=53    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=359   y=76    width=12    height=3     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=176  x=125   y=81    width=7     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=177  x=789   y=50    width=14    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=178  x=886   y=50    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=179  x=853   y=50    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=269   y=79    width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=181  x=804   y=50    width=11    height=15    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=182  x=770   y=26    width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=240   y=79    width=7     height=4     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=184  x=945   y=50    width=10    height=11    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=898   y=50    width=5     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=720   y=50    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=932   y=50    width=12    height=11    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=188  x=667   y=27    width=22    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=710   y=26    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=190  x=590   y=28    width=26    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=191  x=64    y=57    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=483   y=0     width=17    height=28    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=501   y=0     width=17    height=28    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=369   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=351   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=333   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=552   y=0     width=17    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=198  x=563   y=28    width=26    height=23    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=199  x=17    y=0     width=16    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=536   y=0     width=15    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=437   y=0     width=15    height=29    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=453   y=0     width=15    height=29    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=421   y=0     width=15    height=29    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=469   y=0     width=13    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=247   y=0     width=13    height=30    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=261   y=0     width=13    height=30    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=233   y=0     width=13    height=30    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=690   y=27    width=19    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=275   y=0     width=19    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=404   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=387   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=200   y=0     width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=166   y=0     width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=183   y=0     width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=919   y=50    width=12    height=12    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=216  x=519   y=0     width=16    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=295   y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=218  x=314   y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=219  x=147   y=0     width=18    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=128   y=0     width=18    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=68    y=0     width=15    height=31    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=148   y=31    width=16    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=995   y=0     width=21    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=809   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=792   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=775   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=758   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=826   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=949   y=26    width=16    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=230  x=375   y=55    width=27    height=19    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=231  x=603   y=0     width=12    height=27    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=396   y=30    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=426   y=30    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=441   y=30    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=456   y=30    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=511   y=29    width=7     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=494   y=29    width=8     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=484   y=29    width=9     height=24    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=471   y=30    width=12    height=24    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=250   y=31    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=875   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=890   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=411   y=30    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=905   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=935   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=920   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=871   y=50    width=14    height=13    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=248  x=95    y=57    width=14    height=23    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=966   y=26    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=982   y=26    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=300   y=30    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=348   y=30    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=51    y=0     width=16    height=31    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=34    y=0     width=16    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=0     y=0     width=16    height=33    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=305  x=733   y=50    width=7     height=17    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=321  x=808   y=26    width=18    height=23    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=322  x=153   y=56    width=11    height=23    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=338  x=709   y=0     width=26    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=339  x=403   y=55    width=24    height=19    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=352  x=114   y=0     width=13    height=31    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=664   y=0     width=12    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=84    y=0     width=15    height=31    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=381  x=217   y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=382  x=267   y=31    width=16    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=710  x=230   y=79    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=711  x=220   y=79    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=728  x=210   y=79    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=729  x=248   y=79    width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=730  x=133   y=81    width=7     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=731  x=17    y=83    width=12    height=8     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=732  x=112   y=81    width=12    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=733  x=199   y=79    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8211 x=372   y=76    width=16    height=2     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=8212 x=276   y=79    width=18    height=3     xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=8216 x=71    y=81    width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8217 x=93    y=81    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8218 x=86    y=81    width=6     height=7     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=8220 x=46    y=82    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8221 x=100   y=81    width=11    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8222 x=59    y=82    width=11    height=7     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=8226 x=141   y=80    width=6     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=8230 x=148   y=80    width=20    height=4     xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=8240 x=527   y=29    width=35    height=23    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=8249 x=964   y=50    width=7     height=11    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=8250 x=956   y=50    width=7     height=11    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=8260 x=110   y=57    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8364 x=526   y=54    width=20    height=18    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=8482 x=772   y=50    width=16    height=15    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=8722 x=313   y=78    width=15    height=3     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=64257 x=58    y=32    width=18    height=24    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=64258 x=95    y=32    width=17    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
kernings count=93
kerning first=65  second=74  amount=1   
kerning first=200 second=85  amount=-1  
kerning first=203 second=85  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=202 second=85  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=376 second=103 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=338 second=85  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=192 second=89  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=198 second=85  amount=-1  
kerning first=201 second=85  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=69  second=85  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=69  second=218 amount=-1  
kerning first=69  second=219 amount=-1  
kerning first=69  second=217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=339 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
